## fRESH SHEEET



@contains(string(item()?['DeviceType']), concat('"Value":"', triggerBody()?['device'], '"'))

@contains(string(item()?['DeviceType']), '"Value":"Desktop"')


@or(
  equals(item()?['DeviceType']?['Value'], triggerBody()?['device']),
  contains(string(item()?['DeviceType']), concat('"Value":"', triggerBody()?['device'], '"'))
)

@equals(
  item()?['DeviceType']?['Value'],
  triggerBody()?['device']
)

@equals(
  toLower(string(item()?['DeviceType']?['Value'])),
  toLower(string(triggerBody()?['device']))
)

body('Get_items')?['value']

@equals(
  toLower(trim(item()?['DeviceType']?['Value'])),
  toLower(trim(triggerBody()?['device']))
)

length(body('Filter_array')?['body'])




@equals(item()?['DeviceType']?['Value'], triggerBody()?['device'])


concat('DeviceType eq ''', triggerBody()?['device'], '''')

concat("DeviceType/Value eq '", triggerBody()?['device'], "'")
