## fRESH SHEEET


{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "140",
  "width": "200",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "padding": "8px",
      "box-sizing": "border-box",
      "background-color": "transparent"
    },
    "children": [
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "justify-content": "space-between",
          "align-items": "center",
          "height": "100%",
          "width": "100%",
          "background-color": "#1F53AD",
          "border-radius": "10px",
          "padding": "12px 16px",
          "box-sizing": "border-box",
          "color": "#f5f5f5",
          "box-shadow": "2px 2px 6px rgba(0,0,0,0.15)"
        },
        "children": [
          {
            "elmType": "div",
            "style": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center"
            },
            "children": [
              {
                "elmType": "span",
                "txtContent": "[$Title]",
                "style": {
                  "font-size": "16px",
                  "font-weight": "700",
                  "margin-bottom": "4px",
                  "color": "#ffffff"
                }
              },
              {
                "elmType": "div",
                "children": [
                  {
                    "elmType": "span",
                    "txtContent": "Unit: ",
                    "style": {
                      "font-size": "12px",
                      "color": "#d0d0d0"
                    }
                  },
                  {
                    "elmType": "span",
                    "txtContent": "[$Unit]",
                    "style": {
                      "font-size": "12px",
                      "color": "#f5f5f5"
                    }
                  }
                ]
              },
              {
                "elmType": "div",
                "children": [
                  {
                    "elmType": "span",
                    "txtContent": "Updated: ",
                    "style": {
                      "font-size": "11px",
                      "color": "#b0b0b0"
                    }
                  },
                  {
                    "elmType": "span",
                    "txtContent": "[$LastUpdated]",
                    "style": {
                      "font-size": "11px",
                      "color": "#f5f5f5"
                    }
                  }
                ]
              }
            ]
          },
          {
            "elmType": "div",
            "style": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-end",
              "min-width": "100px"
            },
            "children": [
              {
                "elmType": "span",
                "txtContent": "[$QtyOnHand]",
                "style": {
                  "font-size": "42px",
                  "font-weight": "700",
                  "color": "#ffffff",
                  "line-height": "1"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}


@$@$@$$@$@$@$@$@$@$@$@@$&$&@$@$&$@$@$@$&$@$&$@$@$&&$$&$&

{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "140",
  "width": "200",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "display": "flex",
      "justify-content": "space-between",
      "align-items": "center",
      "height": "100%",
      "width": "100%",
      "background-color": "#1F53AD",
      "border-radius": "10px",
      "padding": "12px 16px",
      "box-sizing": "border-box",
      "padding": "10px",
      "color": "#f5f5f5",
      "box-shadow": "2px 2px 6px rgba(0,0,0,0.15)"
    },
    "children": [
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "flex-direction": "column",
          "justify-content": "center"
        },
        "children": [
          {
            "elmType": "span",
            "txtContent": "[$Title]",
            "style": {
              "font-size": "16px",
              "font-weight": "700",
              "margin-bottom": "4px",
              "color": "#ffffff"
            }
          },
          {
            "elmType": "div",
            "children": [
              {
                "elmType": "span",
                "txtContent": "Unit: ",
                "style": {
                  "font-size": "12px",
                  "color": "#d0d0d0"
                }
              },
              {
                "elmType": "span",
                "txtContent": "[$Unit]",
                "style": {
                  "font-size": "12px",
                  "color": "#f5f5f5"
                }
              }
            ]
          },
          {
            "elmType": "div",
            "children": [
              {
                "elmType": "span",
                "txtContent": "Updated: ",
                "style": {
                  "font-size": "11px",
                  "color": "#b0b0b0"
                }
              },
              {
                "elmType": "span",
                "txtContent": "[$LastUpdated]",
                "style": {
                  "font-size": "11px",
                  "color": "#f5f5f5"
                }
              }
            ]
          }
        ]
      },
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "align-items": "center",
          "justify-content": "flex-end",
          "min-width": "100px"
        },
        "children": [
          {
            "elmType": "span",
            "txtContent": "[$QtyOnHand]",
            "style": {
              "font-size": "42px",
              "font-weight": "700",
              "color": "#ffffff",
              "line-height": "1"
            }
          }
        ]
      }
    ]
  }
}
