## fRESH SHEEET


@equals(
  coalesce(item()?['DeviceType']?['Value'], item()?['DeviceType']),
  items('Apply_to_each')?['device']
)


@equals(
  toLower(coalesce(item()?['DeviceType']?['Value'], item()?['DeviceType'])),
  toLower(items('Apply_to_each')?['device'])
)


@equals(
  item()?['Device_x0020_Type'],
  items('Apply_to_each')?['device']
)


@equals(
  toLower(item()?['Title']),
  toLower(items('Apply_to_each')?['title'])
)


coalesce(
  first(body('Filter_array_-_counterRow'))?['Id'],
  first(body('Filter_array_-_counterRow'))?['ID']
)




{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "156",
  "width": "216",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "padding": "8px",
      "box-sizing": "border-box",
      "background-color": "transparent"
    },
    "children": [
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "justify-content": "space-between",
          "align-items": "center",
          "height": "100%",
          "width": "100%",
          "background-color": "#ffffff",
          "border-radius": "10px",
          "padding": "12px 16px",
          "box-sizing": "border-box",
          "color": "#002060",
          "box-shadow": "2px 2px 6px rgba(0,0,0,0.15)",
          "border": "3px solid #002060"
        },
        "children": [
          {
            "elmType": "div",
            "style": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center"
            },
            "children": [
              {
                "elmType": "span",
                "txtContent": "[$Title]",
                "style": {
                  "font-size": "16px",
                  "font-weight": "700",
                  "margin-bottom": "4px",
                  "color": "#002060"
                }
              },
              {
                "elmType": "div",
                "children": [
                  {
                    "elmType": "span",
                    "txtContent": "Unit: ",
                    "style": { "font-size": "12px", "color": "#555555" }
                  },
                  {
                    "elmType": "span",
                    "txtContent": "[$Unit]",
                    "style": { "font-size": "12px", "color": "#002060" }
                  }
                ]
              },
              {
                "elmType": "div",
                "children": [
                  {
                    "elmType": "span",
                    "txtContent": "Updated: ",
                    "style": { "font-size": "11px", "color": "#888888" }
                  },
                  {
                    "elmType": "span",
                    "txtContent": "[$LastUpdated]",
                    "style": { "font-size": "11px", "color": "#002060" }
                  }
                ]
              }
            ]
          },
          {
            "elmType": "div",
            "style": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-end",
              "min-width": "100px"
            },
            "children": [
              {
                "elmType": "span",
                "txtContent": "[$QtyOnHand]",
                "style": {
                  "font-size": "42px",
                  "font-weight": "700",
                  "color": "#002060",
                  "line-height": "1"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}


{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "156",
  "width": "216",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "padding": "8px",
      "box-sizing": "border-box",
      "background-color": "#002060"   /* dark blue background for the whole list container */
    },
    "children": [
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "justify-content": "space-between",
          "align-items": "center",
          "height": "100%",
          "width": "100%",
          "background-color": "#ffffff",   /* invert card color */
          "border-radius": "10px",
          "padding": "12px 16px",
          "box-sizing": "border-box",
          "color": "#002060",              /* blue text now */
          "box-shadow": "2px 2px 6px rgba(0,0,0,0.15)"
        },
        "children": [
          {
            "elmType": "div",
            "style": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center"
            },
            "children": [
              {
                "elmType": "span",
                "txtContent": "[$Title]",
                "style": {
                  "font-size": "16px",
                  "font-weight": "700",
                  "margin-bottom": "4px",
                  "color": "#002060"       /* inverted text */
                }
              },
              {
                "elmType": "div",
                "children": [
                  {
                    "elmType": "span",
                    "txtContent": "Unit: ",
                    "style": { "font-size": "12px", "color": "#555555" }
                  },
                  {
                    "elmType": "span",
                    "txtContent": "[$Unit]",
                    "style": { "font-size": "12px", "color": "#002060" }
                  }
                ]
              },
              {
                "elmType": "div",
                "children": [
                  {
                    "elmType": "span",
                    "txtContent": "Updated: ",
                    "style": { "font-size": "11px", "color": "#888888" }
                  },
                  {
                    "elmType": "span",
                    "txtContent": "[$LastUpdated]",
                    "style": { "font-size": "11px", "color": "#002060" }
                  }
                ]
              }
            ]
          },
          {
            "elmType": "div",
            "style": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-end",
              "min-width": "100px"
            },
            "children": [
              {
                "elmType": "span",
                "txtContent": "[$QtyOnHand]",
                "style": {
                  "font-size": "42px",
                  "font-weight": "700",
                  "color": "#002060",     /* inverted number */
                  "line-height": "1"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}

/:/:/::::::://:;::;::;;:::

{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "156",                 /* 140 + (8*2) */
  "width": "216",                  /* 200 + (8*2) */
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "padding": "8px",            /* visual gap */
      "box-sizing": "border-box",
      "background-color": "transparent"
    },
    "children": [
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "justify-content": "space-between",
          "align-items": "center",
          "height": "100%",
          "width": "100%",
          "background-color": "#1F53AD",
          "border-radius": "10px",
          "padding": "12px 16px",
          "box-sizing": "border-box",
          "color": "#f5f5f5",
          "box-shadow": "2px 2px 6px rgba(0,0,0,0.15)"
        },
        "children": [
          {
            "elmType": "div",
            "style": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center"
            },
            "children": [
              {
                "elmType": "span",
                "txtContent": "[$Title]",
                "style": {
                  "font-size": "16px",
                  "font-weight": "700",
                  "margin-bottom": "4px",
                  "color": "#ffffff"
                }
              },
              {
                "elmType": "div",
                "children": [
                  {
                    "elmType": "span",
                    "txtContent": "Unit: ",
                    "style": { "font-size": "12px", "color": "#d0d0d0" }
                  },
                  {
                    "elmType": "span",
                    "txtContent": "[$Unit]",
                    "style": { "font-size": "12px", "color": "#f5f5f5" }
                  }
                ]
              },
              {
                "elmType": "div",
                "children": [
                  {
                    "elmType": "span",
                    "txtContent": "Updated: ",
                    "style": { "font-size": "11px", "color": "#b0b0b0" }
                  },
                  {
                    "elmType": "span",
                    "txtContent": "[$LastUpdated]",
                    "style": { "font-size": "11px", "color": "#f5f5f5" }
                  }
                ]
              }
            ]
          },
          {
            "elmType": "div",
            "style": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-end",
              "min-width": "100px"
            },
            "children": [
              {
                "elmType": "span",
                "txtContent": "[$QtyOnHand]",
                "style": {
                  "font-size": "42px",
                  "font-weight": "700",
                  "color": "#ffffff",
                  "line-height": "1"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}

11-/32-:32:432:322

{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "140",
  "width": "200",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "padding": "8px",
      "box-sizing": "border-box",
      "background-color": "transparent"
    },
    "children": [
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "justify-content": "space-between",
          "align-items": "center",
          "height": "100%",
          "width": "100%",
          "background-color": "#1F53AD",
          "border-radius": "10px",
          "padding": "12px 16px",
          "box-sizing": "border-box",
          "color": "#f5f5f5",
          "box-shadow": "2px 2px 6px rgba(0,0,0,0.15)"
        },
        "children": [
          {
            "elmType": "div",
            "style": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center"
            },
            "children": [
              {
                "elmType": "span",
                "txtContent": "[$Title]",
                "style": {
                  "font-size": "16px",
                  "font-weight": "700",
                  "margin-bottom": "4px",
                  "color": "#ffffff"
                }
              },
              {
                "elmType": "div",
                "children": [
                  {
                    "elmType": "span",
                    "txtContent": "Unit: ",
                    "style": {
                      "font-size": "12px",
                      "color": "#d0d0d0"
                    }
                  },
                  {
                    "elmType": "span",
                    "txtContent": "[$Unit]",
                    "style": {
                      "font-size": "12px",
                      "color": "#f5f5f5"
                    }
                  }
                ]
              },
              {
                "elmType": "div",
                "children": [
                  {
                    "elmType": "span",
                    "txtContent": "Updated: ",
                    "style": {
                      "font-size": "11px",
                      "color": "#b0b0b0"
                    }
                  },
                  {
                    "elmType": "span",
                    "txtContent": "[$LastUpdated]",
                    "style": {
                      "font-size": "11px",
                      "color": "#f5f5f5"
                    }
                  }
                ]
              }
            ]
          },
          {
            "elmType": "div",
            "style": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-end",
              "min-width": "100px"
            },
            "children": [
              {
                "elmType": "span",
                "txtContent": "[$QtyOnHand]",
                "style": {
                  "font-size": "42px",
                  "font-weight": "700",
                  "color": "#ffffff",
                  "line-height": "1"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}


@$@$@$$@$@$@$@$@$@$@$@@$&$&@$@$&$@$@$@$&$@$&$@$@$&&$$&$&

{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "140",
  "width": "200",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "display": "flex",
      "justify-content": "space-between",
      "align-items": "center",
      "height": "100%",
      "width": "100%",
      "background-color": "#1F53AD",
      "border-radius": "10px",
      "padding": "12px 16px",
      "box-sizing": "border-box",
      "padding": "10px",
      "color": "#f5f5f5",
      "box-shadow": "2px 2px 6px rgba(0,0,0,0.15)"
    },
    "children": [
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "flex-direction": "column",
          "justify-content": "center"
        },
        "children": [
          {
            "elmType": "span",
            "txtContent": "[$Title]",
            "style": {
              "font-size": "16px",
              "font-weight": "700",
              "margin-bottom": "4px",
              "color": "#ffffff"
            }
          },
          {
            "elmType": "div",
            "children": [
              {
                "elmType": "span",
                "txtContent": "Unit: ",
                "style": {
                  "font-size": "12px",
                  "color": "#d0d0d0"
                }
              },
              {
                "elmType": "span",
                "txtContent": "[$Unit]",
                "style": {
                  "font-size": "12px",
                  "color": "#f5f5f5"
                }
              }
            ]
          },
          {
            "elmType": "div",
            "children": [
              {
                "elmType": "span",
                "txtContent": "Updated: ",
                "style": {
                  "font-size": "11px",
                  "color": "#b0b0b0"
                }
              },
              {
                "elmType": "span",
                "txtContent": "[$LastUpdated]",
                "style": {
                  "font-size": "11px",
                  "color": "#f5f5f5"
                }
              }
            ]
          }
        ]
      },
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "align-items": "center",
          "justify-content": "flex-end",
          "min-width": "100px"
        },
        "children": [
          {
            "elmType": "span",
            "txtContent": "[$QtyOnHand]",
            "style": {
              "font-size": "42px",
              "font-weight": "700",
              "color": "#ffffff",
              "line-height": "1"
            }
          }
        ]
      }
    ]
  }
}
