# My Notes

{
  "logonName": "@{concat('i:0#.f|membership|', triggerOutputs()?['body/Editor']?['Email'])}"
}


@equals(triggerOutputs()?['body/IMSClaim'],'ACCEPTED')
@equals(length(coalesce(triggerOutputs()?['body/TaskedIMS']?['Email'],'')),0)


equals(length(coalesce(triggerOutputs()?['body/TaskedIMS']?['Email'],'')),0)

{
  "logonName": "i:0#.f|membership|@{outputs('Compose_CurrentUserEmail')}"
}

concat('i:0#.f|membership|', outputs('Compose_CurrentUserEmail'))

@{outputs('Send_an_HTTP_request_to_SharePoint')?['body']?['d']?['LoginName']}


# here
