# My Notes

firld confirions

https://learn.microsoft.com/en-us/sharepoint/dev/declarative-customization/list-form-conditional-show-hide#specify-conditional-formula-to-show-or-hide-columns

=if([$GotoOIT] == "Yes-OIT" && [$OITStatus] != "OIT-Approved" && [$OITStatus] != "OIT-Rejected", 'true', 'false')

=if(([$GotoOIT] == "Yes-OIT") && ([$OITStatus] != "OIT-Approved") && ([$OITStatus] != "OIT-Rejected"), 'true', 'false')

=if([$GotoOIT] = "Yes-OIT" && [$OITStatus] <> "OIT-Approved" && [$OITStatus] <> "OIT-Rejected", true, false)



1. Tasked OIT
Goal: Only visible when:
	•	This is an OIT task (GotoOIT = “Yes-OIT”)
	•	It is not yet completed (OITStatus is blank or in progress)
=if([$GotoOIT] == "Yes-OIT" && [$OITStatus] != "OIT-Approved" && [$OITStatus] != "OIT-Rejected", 'true', 'false')
Effect:
	•	Shown only when OIT is handling it and hasn’t made a decision yet.
	•	Hidden from PPM users and from all after approval/rejection.

2. OITApprovedDate
Goal: Show only if the item has been OIT approved.
=if(or([$OITStatus] == "OIT-Approved", [$OITStatus] == "OIT-Rejected"), true, false)
Effect:
	•	Hidden until the status flips to “OIT-Approved/rejected”.
	•	Then remains visible for reference to both OIT and PPM.

3. OIT Comments
Goal: Show only to OIT while they’re reviewing.
=if([$TaskStatus] == "Completed", false, true)
✅ Effect:
	•	Visible to everyone (OIT, PPM, others) during processing.
	•	Hidden once the task is fully marked as Completed.
	•	This keeps things clean at the end but open during handoff/collaboration.





OIT
=if([$GotoOIT] == "Yes-OIT" && [$OITStatus] != "OIT-Approved" && [$OITStatus] != "OIT-Rejected", true, false)

PPM
=if(or(not(empty([$TaskedIMS])), not(empty([$OwningIMS]))), true, false)





@empty(triggerOutputs()?['body/OITStatus'])

[
  {
    "Claims": "@{first(body('Get_items')?['value'])?['OwningIMS']?['Claims']}"
  }
]

[
  {
    "Claims": "@{first(body('Get_items')?['value'])?['OwningIMS']?['Claims']}"
  }
]


@equals(empty(triggerOutputs()?['body/OwningIMS']), true)

{
  "logonName": "@{concat('i:0#.f|membership|', triggerOutputs()?['body/Editor']?['Email'])}"
}


@equals(triggerOutputs()?['body/IMSClaim'],'ACCEPTED')
@equals(length(coalesce(triggerOutputs()?['body/TaskedIMS']?['Email'],'')),0)


equals(length(coalesce(triggerOutputs()?['body/TaskedIMS']?['Email'],'')),0)

{
  "logonName": "i:0#.f|membership|@{outputs('Compose_CurrentUserEmail')}"
}

concat('i:0#.f|membership|', outputs('Compose_CurrentUserEmail'))

@{outputs('Send_an_HTTP_request_to_SharePoint')?['body']?['d']?['LoginName']}
-------

{
  "logonName": "@{concat('i:0#.f|membership|', triggerOutputs()?['body/Editor']?['Email'])}"
}

body('Send_an_HTTP_request_to_SharePoint')?['d']?['LoginName']

body('Send_an_HTTP_request_to_SharePoint')?['d']?['LoginName']

)))))))))))))))))))))()(((((()())()(

Accept: application/json;odata=verbose
Content-Type: application/json;odata=verbose


{
  "logonName": "@{concat('i:0#.f|membership|', triggerOutputs()?['headers']['x-ms-user-email'])}"
}



triggerOutputs()?['headers']['x-ms-user-email']

{ "Claims": "i:0#.f|membership|@{outputs('Compose_CurrentUserEmail')}" }

json(concat('[{"Claims":"', outputs('Get_items')?['body/value']?[0]?['OwningIMS']?['Claims'], '"}]'))



# here
