# My Notes

{
  "logonName": "@{concat('i:0#.f|membership|', triggerOutputs()?['body/Editor']?['Email'])}"
}


@equals(triggerOutputs()?['body/IMSClaim'],'ACCEPTED')
@equals(length(coalesce(triggerOutputs()?['body/TaskedIMS']?['Email'],'')),0)


equals(length(coalesce(triggerOutputs()?['body/TaskedIMS']?['Email'],'')),0)

{
  "logonName": "i:0#.f|membership|@{outputs('Compose_CurrentUserEmail')}"
}

concat('i:0#.f|membership|', outputs('Compose_CurrentUserEmail'))

@{outputs('Send_an_HTTP_request_to_SharePoint')?['body']?['d']?['LoginName']}
-------

{
  "logonName": "@{concat('i:0#.f|membership|', triggerOutputs()?['body/Editor']?['Email'])}"
}

body('Send_an_HTTP_request_to_SharePoint')?['d']?['LoginName']

body('Send_an_HTTP_request_to_SharePoint')?['d']?['LoginName']

)))))))))))))))))))))()(((((()())()(

Accept: application/json;odata=verbose
Content-Type: application/json;odata=verbose


{
  "logonName": "@{concat('i:0#.f|membership|', triggerOutputs()?['headers']['x-ms-user-email'])}"
}



triggerOutputs()?['headers']['x-ms-user-email']

{ "Claims": "i:0#.f|membership|@{outputs('Compose_CurrentUserEmail')}" }

json(concat('[{"Claims":"', outputs('Get_items')?['body/value']?[0]?['OwningIMS']?['Claims'], '"}]'))



# here
