#styling sheets


<p style="margin:0 0 14px 0;font-family:Arial,Helvetica,sans-serif;
          font-size:32px;line-height:1.3;font-weight:800;color:#1f2937;">
  OIT-EUS-EUO-NA-T3-PIT Equipment Delivery
</p>
<p style="margin:0 0 28px 0;font-family:Arial,Helvetica,sans-serif;
          font-size:16px;color:#4b5563;">
  EE Request from UD Receiving
</p>

<table role="presentation" cellpadding="0" cellspacing="0" width="820" 
       style="border-collapse:collapse;margin:0 0 26px 0;">
  <tr>
    <td colspan="2" style="padding:20px 22px;font-family:Arial,Helvetica,sans-serif;
               font-size:18px;font-weight:800;letter-spacing:.4px;text-transform:uppercase;
               color:#0A3A75;border-top:3px solid #e5e7eb;border-bottom:3px solid #e5e7eb;">
      Request Details – PPM-ERQ-@{outputs('Update_item')?['body/ID']}
    </td>
  </tr>

  <tr>
    <td style="width:240px;background:#273245;color:#ffffff;
               padding:20px 22px;font-family:Arial,Helvetica,sans-serif;
               font-size:20px;font-weight:800;text-transform:uppercase;
               border-right:1px solid #e5e7eb;border-bottom:2px solid #e5e7eb;">
      PO
    </td>
    <td style="padding:20px 22px;font-family:Arial,Helvetica,sans-serif;
               font-size:22px;font-weight:700;color:#111827;border-bottom:2px solid #e5e7eb;">
      @{outputs('Update_item')?['body/PONumber']}
    </td>
  </tr>

  <tr>
    <td style="width:240px;background:#273245;color:#ffffff;
               padding:20px 22px;font-family:Arial,Helvetica,sans-serif;
               font-size:20px;font-weight:800;text-transform:uppercase;
               border-right:1px solid #e5e7eb;border-bottom:2px solid #e5e7eb;">
      Manufacturer
    </td>
    <td style="padding:20px 22px;font-family:Arial,Helvetica,sans-serif;
               font-size:22px;font-weight:700;color:#111827;background:#f9fafb;
               border-bottom:2px solid #e5e7eb;">
      @{outputs('Update_item')?['body/Manufacturer']}
    </td>
  </tr>

  <tr>
    <td style="width:240px;background:#273245;color:#ffffff;
               padding:20px 22px;font-family:Arial,Helvetica,sans-serif;
               font-size:20px;font-weight:800;text-transform:uppercase;
               border-right:1px solid #e5e7eb;border-bottom:2px solid #e5e7eb;">
      Model
    </td>
    <td style="padding:20px 22px;font-family:Arial,Helvetica,sans-serif;
               font-size:22px;font-weight:700;color:#111827;border-bottom:2px solid #e5e7eb;">
      @{outputs('Update_item')?['body/Model']}
    </td>
  </tr>

  <tr>
    <td style="width:240px;background:#273245;color:#ffffff;
               padding:20px 22px;font-family:Arial,Helvetica,sans-serif;
               font-size:20px;font-weight:800;text-transform:uppercase;
               border-right:1px solid #e5e7eb;">
      Serials
    </td>
    <td style="padding:20px 22px;font-family:Arial,Helvetica,sans-serif;
               font-size:22px;font-weight:700;color:#111827;background:#f9fafb;">
      @{outputs('Create_item')?['body/SerialNumber']}
    </td>
  </tr>
</table>

<p style="margin:0 0 22px 0;font-family:Arial,Helvetica,sans-serif;
          font-size:16px;color:#374151;line-height:1.6;">
  Hello! There is a new EE Request from 
  <strong>@{outputs('Create_item')?['body/IntakeSource/Value']}</strong> 
  that requires OIT approval. Please open the PPM Dashboard for OIT EE Requests 
  to either Approve or Reject the request.
</p>

<a href="https://vaphath.sharepoint.com/sites/VAPHT/Lists/PPM/AllItems.aspx?viewid=<yourView>"
   style="display:inline-block;background:#0A3A75;color:#ffffff;text-decoration:none;
          font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:800;
          padding:18px 26px;margin:6px 0 28px 0;border-radius:10px;border:1px solid #083265;">
  Open PPM Dashboard – OIT EE Requests
</a>
