#styling sheets



@or(
  not(equals(triggerOutputs()?['body/Status']?['Value'], triggerOutputs()?['body/Status']?['PreviousValue'])),
  not(equals(triggerOutputs()?['body/DeviceType'], triggerOutputs()?['body/DeviceType@odata.previousValue']))
)

m
if(
  equals(
    toUpper(trim(coalesce(outputs('actionRaw'), ''))),
    'PULL'
  ),
  max(
    sub(int(coalesce(outputs('currentQty'), 0)),
        int(coalesce(outputs('amt'), 0))),
    0
  ),
  add(
    int(coalesce(outputs('currentQty'), 0)),
    int(coalesce(outputs('amt'), 0))
  )
)

if(
  equals(toUpper(outputs('Get_response_details')?['body/ACTION']), 'PULL'),
  max(
    sub(int(coalesce(outputs('currentQty'), 0)), int(coalesce(outputs('amt'), 0))),
    0
  ),
  add(
    int(coalesce(outputs('currentQty'), 0)),
    int(coalesce(outputs('amt'), 0))
  )
)

https://marknanneman.wordpress.com/2024/08/21/best-practices-deep-linking-to-a-power-automate-flow-run/


https://make.powerautomate.com/environments/Default-e95f1b23-abaf-45ee-821d-b7ab251ab3bf/flows/75b1a7ea-e3b6-4a8d-aa2d-982bd69c9458/runs


BatchSelect eq 1 and Collected ne 'Yes-Collected'


BatchSelect eq 1 and Collected eq 'Not-Collected'  

if(
  greater(
    int(coalesce(item()?['_x0053_eq0751'], 0)),
    variables('maxSeq')
  ),
  int(coalesce(item()?['_x0053_eq0751'], 0)),
  variables('maxSeq')
)

@and(
  equals(triggerOutputs()?['body/Sanitized']?['Value'], '0751-Needed'),
  or(
    equals(triggerOutputs()?['body/_x0053_eq0751'], null),
    equals(triggerOutputs()?['body/_x0053_eq0751'], 0)
  )
)


1) Make the log list (once)

Create EE Requests Action Log with these columns:
	•	RequestID (Number) – store the EE Request’s ID
	•	Action (Single line text) – “Created” or “Updated”
	•	Details (Multiple lines text) – what changed
	•	PerformedBy (Person)
	•	PerformedAt (Date & time)

(Nothing fancy—keep it flat so it’s fast.)

⸻

2) Flow: PPM-EE-Requests → Write Action Log

Trigger: When an item is created or modified (EE Requests list)

Steps (exact and simple):
	1.	Get changes for an item or a file (properties only)
	•	Site/List: EE Requests
	•	Id: ID (from trigger)
	•	Since: Trigger Window Start Token (from trigger)
	2.	Initialize variable varAction (String) = Updated
	•	Add a Condition: if Version number (from trigger) equals 1.0 → Set variable varAction = Created.
	3.	Initialize variable varDetails (String) = empty
	4.	Append details (only for fields you care about)
For each key field, add a small condition using the booleans that step 1 gives you:
	•	If Has Column Changed: TaskStatus = true → Append to string variable varDetails with TaskStatus changed
	•	If Has Column Changed: AssignedTo = true → append AssignedTo changed
	•	If Has Column Changed: DueDate = true → append DueDate changed
	•	(Add a few more you want tracked; keep it short.)
	5.	Create item in EE Requests Action Log
	•	RequestID: ID (from trigger)
	•	Action: varAction
	•	Details: varDetails (it can be blank if nothing tracked changed)
	•	PerformedBy: Editor (from trigger)
	•	PerformedAt: Modified (from trigger)

That’s it. Every create/edit drops a row in the log with who, when, and what changed (for the specific fields you care about). No schema gymnastics, no JSON, no Power Apps.

Optional extras (only if you want later):
	•	Add a second flow “When an item is deleted” to log deletes the same way.
	•	Add a view on the log grouped by RequestID so you can open a request and see its history in one place.



add(
  int(
    coalesce(
      first(body('Get_items_2')?['value'])?['Seq0751'],
      0
    )
  ),
  1
)


m
Sanitized eq '0751-Needed' and Seq0751 ne null and Seq0751 gt 0

@equals(triggerOutputs()?['body/Sanitized'],'0751-Needed')

@equals(triggerOutputs()?['body/Sanitized']?['Value'],'0751-Needed')

@or(equals(triggerOutputs()?['body/Seq0751'],null), equals(triggerOutputs()?['body/Seq0751'],0))




@and(
  equals(triggerOutputs()?['body/FlowUpdated'], false),
  or(
    equals(triggerOutputs()?['body/Sanitized'], '0751-Needed'),
    equals(triggerOutputs()?['body/Sanitized'], '0751-NotNeeded'),
    equals(triggerOutputs()?['body/Sanitized'], '0751-Recorded')
  )
)


add(int(coalesce(outputs('currentQty'),0)), int(coalesce(outputs('amt'),0)))



if(
  equals(
    toUpper(coalesce(outputs('Get_response_details')?['body/Action'], '')),
    'ADD'
  ),
  add(int(coalesce(outputs('currentQty'), 0)), int(coalesce(outputs('amt'), 0))),
  max(sub(int(coalesce(outputs('currentQty'), 0)), int(coalesce(outputs('amt'), 0))), 0)
)


if(
  equals(toUpper(outputs('Get_response_details')?['body/Action']), 'ADD'),
  add(int(coalesce(outputs('currentQty'),0)), int(coalesce(outputs('amt'),0))),
  max(sub(int(coalesce(outputs('currentQty'),0)), int(coalesce(outputs('amt'),0))), 0)
)

'887878**&*&*&*&*&*&*&*&*&*&**&*&&*&*&**&*&*&*&*&*&*&

{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "140",
  "width": "320",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "display": "flex",
      "justify-content": "space-between",
      "align-items": "center",
      "height": "100%",
      "width": "100%",
      "background-color": "#1F53AD",
      "border-radius": "10px",
      "padding": "12px 16px",
      "box-sizing": "border-box",
      "color": "#f5f5f5",
      "box-shadow": "2px 2px 6px rgba(0,0,0,0.15)"
    },
    "children": [
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "flex-direction": "column",
          "justify-content": "center"
        },
        "children": [
          {
            "elmType": "span",
            "txtContent": "[$LinkTitle]",
            "style": { "font-size": "16px", "font-weight": "600", "margin-bottom": "4px" }
          },
          {
            "elmType": "div",
            "children": [
              { "elmType": "span", "txtContent": "Unit: ", "style": { "font-size": "12px", "color": "#d0d0d0" } },
              { "elmType": "span", "txtContent": "[$Unit]", "style": { "font-size": "12px", "color": "#f5f5f5" } }
            ]
          },
          {
            "elmType": "div",
            "children": [
              { "elmType": "span", "txtContent": "Updated: ", "style": { "font-size": "11px", "color": "#b0b0b0" } },
              { "elmType": "span", "txtContent": "[$LastUpdated]", "style": { "font-size": "11px", "color": "#f5f5f5" } }
            ]
          }
        ]
      },
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "align-items": "center",
          "justify-content": "flex-end",
          "min-width": "100px"
        },
        "children": [
          {
            "elmType": "span",
            "txtContent": "[$QtyOnHand]",
            "style": {
              "font-size": "42px",
              "font-weight": "700",
              "color": "#ffffff",
              "line-height": "1"
            }
          }
        ]
      }
    ]
  }
}

=++++++++++++++++++++++++++++++++++++++++++++++++++++++++=


{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "140",
  "width": "320",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "display": "flex",
      "justify-content": "space-between",
      "align-items": "center",
      "height": "100%",
      "width": "100%",
      "background-color": "#1F53AD",
      "border-radius": "10px",
      "padding": "12px 16px",
      "box-sizing": "border-box",
      "color": "#f5f5f5",
      "box-shadow": "2px 2px 6px rgba(0,0,0,0.15)"
    },
    "children": [
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "flex-direction": "column",
          "justify-content": "center"
        },
        "children": [
          {
            "elmType": "span",
            "txtContent": "[$LinkTitle]",
            "style": { "font-size": "16px", "font-weight": "600", "margin-bottom": "4px" }
          },
          {
            "elmType": "span",
            "txtContent": "Unit: [$Unit]",
            "style": { "font-size": "12px", "color": "#d0d0d0", "margin-bottom": "2px" }
          },
          {
            "elmType": "span",
            "txtContent": "Updated: [$LastUpdated]",
            "style": { "font-size": "11px", "color": "#b0b0b0" }
          }
        ]
      },
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "align-items": "center",
          "justify-content": "flex-end",
          "min-width": "100px"
        },
        "children": [
          {
            "elmType": "span",
            "txtContent": "[$QtyOnHand]",
            "style": {
              "font-size": "42px",
              "font-weight": "700",
              "color": "#ffffff",
              "line-height": "1"
            }
          }
        ]
      }
    ]
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "200",
  "width": "200",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "display": "inline-block",
      "vertical-align": "top",
      "height": "100%",
      "width": "100%",
      "margin": "10px",
      "background-color": "#1F53AD",
      "border": "1px solid #A2A4A6",
      "color": "#FFFFFF",
      "border-radius": "10px",
      "padding": "16px",
      "box-shadow": "2px 2px 6px rgba(0,0,0,0.1)",
      "font-size": "15px",
      "box-sizing": "border-box"
    },
    "children": [
      {
        "elmType": "div",
        "style": { "margin-bottom": "8px" },
        "children": [
          { "elmType": "span", "txtContent": "Brand: ", "style": { "font-weight": "700", "font-size": "17px" } },
          { "elmType": "span", "txtContent": "[$LinkTitle]", "style": { "font-size": "17px" } }
        ]
      },
      {
        "elmType": "div",
        "style": { "margin-bottom": "6px" },
        "children": [
          { "elmType": "span", "txtContent": "Model: " },
          { "elmType": "span", "txtContent": "[$QtyOnHand]" }
        ]
      },
      {
        "elmType": "div",
        "style": { "margin-bottom": "6px" },
        "children": [
          { "elmType": "span", "txtContent": "Processor: " },
          { "elmType": "span", "txtContent": "[$Unit]" }
        ]
      },
      {
        "elmType": "div",
        "style": { "margin-bottom": "6px" },
        "children": [
          { "elmType": "span", "txtContent": "RAM: " },
          { "elmType": "span", "txtContent": "[$LastUpdated]" }
        ]
      }
    ]
  }
}

=====================================

{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "200",
  "width": "200",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "style": {
      "display": "inline-block",
      "vertical-align": "top",
      "height": "100%",
      "width": "100%",
      "margin": "10px",
      "background-color": "#1F53AD",
      "border": "1px solid #A2A4A6",
      "color": "#FFFFFF",
      "border-radius": "10px",
      "padding": "16px",
      "box-shadow": "2px 2px 6px rgba(0,0,0,0.1)",
      "font-size": "15px",
      "box-sizing": "border-box"
    },
    "children": [
      {
        "elmType": "span",
        "txtContent": "=concat('Brand: ', [$LinkTitle])",
        "style": {
          "font-size": "17px",
          "font-weight": "700",
          "margin-bottom": "8px",
          "display": "block"
        }
      },
      {
        "elmType": "span",
        "txtContent": "=concat('Model: ', [$QtyOnHand])",
        "style": {
          "margin-bottom": "6px",
          "display": "block",
          "font-size": "15px"
        }
      },
      {
        "elmType": "span",
        "txtContent": "=concat('Processor: ', if([$Unit.Value] != null, [$Unit.Value], [$Unit]))",
        "style": {
          "margin-bottom": "6px",
          "display": "block",
          "font-size": "15px"
        }
      },
      {
        "elmType": "span",
        "txtContent": "=concat('RAM: ', if([$LastUpdated] != null, toLocaleDateString([$LastUpdated]) + ' ' + toLocaleTimeString([$LastUpdated]), '-'))",
        "style": {
          "margin-bottom": "6px",
          "display": "block",
          "font-size": "15px"
        }
      }
    ]
  }
}

------------------------

{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/tile-formatting.schema.json",
  "height": "250",
  "width": "500",
  "hideSelection": true,
  "formatter": {
    "elmType": "div",
    "txtContent": "Wowee!",
    "style": {
      "background-color": "tan"
    }
  },
  "groupProps": {
    "headerFormatter": {
      "elmType": "div",
      "txtContent": "@group.fieldData",
      "style": {
        "font-size": "22px",
        "font-weight": "bold",
        "flex-wrap": "wrap",
        "display": "flex",
        "box-sizing": "border-box",
        "padding": "4px 8px 5px 8px",
        "border-radius": "6px",
        "align-items": "center",
        "white-space": "nowrap",
        "overflow": "hidden",
        "margin": "1px 4px 4px 1px",
        "background-color": "=if(@group.fieldData == 'Done', '#CAF0CC', if (@group.fieldData == 'Cancelled', '#FABBC3', if(@group.fieldData == 'In Progress', '#D4E7F6', if (@group.fieldData == 'Proposed', '#FFEBC0',  ''))))"
      }
    }
  }
}


{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/view-formatting.schema.json",
  "tileProps": {
    "hideSelection": true,
    "formatter": {
      "elmType": "div",
      "style": {
        "display": "inline-block",
        "vertical-align": "top",
        "height": "200px",
        "width": "200px",
        "margin": "10px",
        "background-color": "#1F53AD",
        "border": "1px solid #A2A4A6",
        "color": "#FFFFFF",
        "border-radius": "10px",
        "padding": "16px",
        "box-shadow": "2px 2px 6px rgba(0,0,0,0.1)",
        "font-size": "15px"
      },
      "children": [
        {
          "elmType": "span",
          "txtContent": "=concat('Brand: ', [$LinkTitle])",
          "style": { "font-size": "17px", "font-weight": "700", "margin-bottom": "8px", "display": "block" }
        },
        {
          "elmType": "span",
          "txtContent": "=concat('Model: ', [$QtyOnHand])",
          "style": { "margin-bottom": "6px", "display": "block", "font-size": "15px" }
        },
        {
          "elmType": "span",
          "txtContent": "=concat('Processor: ', if([$Unit.Value] != null, [$Unit.Value], [$Unit]))",
          "style": { "margin-bottom": "6px", "display": "block", "font-size": "15px" }
        },
        {
          "elmType": "span",
          "txtContent": "=concat('RAM: ', if([$LastUpdated] != null, toLocaleDateString([$LastUpdated]) + ' ' + toLocaleTimeString([$LastUpdated]), '-'))",
          "style": { "margin-bottom": "6px", "display": "block", "font-size": "15px" }
        }
      ]
    }
  }
}




{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/view-formatting.schema.json",
  "hideSelection": true,
  "hideColumnHeader": true,
  "rowFormatter": {
    "elmType": "div",
    "style": {
      "display": "inline-block",
      "vertical-align": "top",
      "height": "200px",
      "width": "200px",
      "margin": "10px",
      "background-color": "#1F53AD",
      "border": "1px solid #A2A4A6",
      "color": "#FFFFFF",
      "border-radius": "10px",
      "padding": "16px",
      "box-shadow": "2px 2px 6px rgba(0,0,0,0.1)",
      "font-size": "15px"
    },
    "children": [
      {
        "elmType": "span",
        "txtContent": "='Brand: ' + [$Title]",
        "style": {
          "font-size": "17px",
          "font-weight": "bold",
          "margin-bottom": "8px",
          "display": "block"
        }
      },
      {
        "elmType": "span",
        "txtContent": "='Model: ' + [$QtyOnHand]",
        "style": {
          "margin-bottom": "6px",
          "display": "block",
          "font-size": "15px"
        }
      },
      {
        "elmType": "span",
        "txtContent": "='Processor: ' + [$Unit]",
        "style": {
          "margin-bottom": "6px",
          "display": "block",
          "font-size": "15px"
        }
      },
      {
        "elmType": "span",
        "txtContent": "='RAM: ' + [$LastUpdated]",
        "style": {
          "margin-bottom": "6px",
          "display": "block",
          "font-size": "15px"
        }
      }
    ]
  }
}


{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/view-formatting.schema.json",
  "tileProps": {
    "hideSelection": true,
    "title": {
      "text": "[$LinkTitle]",
      "style": {
        "font-size": "18px",
        "font-weight": "600",
        "color": "#f5f5f5"
      }
    },
    "subtitle": {
      "text": "=if([$Unit.Value] != null, 'Unit: ' + [$Unit.Value], '')",
      "style": {
        "font-size": "12px",
        "color": "#d0d0d0"
      }
    },
    "description": {
      "text": "=concat('Qty: ', [$QtyOnHand], if([$MinThreshold] != null, '  •  Min ', ''), if([$MinThreshold] != null, [$MinThreshold], ''))",
      "style": {
        "font-size": "14px",
        "font-weight": "700",
        "color": "#ffffff"
      }
    },
    "footer": {
      "text": "=if([$LastUpdated] != null, 'Updated ' + toLocaleDateString([$LastUpdated]) + ' ' + toLocaleTimeString([$LastUpdated]), '')",
      "style": {
        "font-size": "11px",
        "color": "#cfcfcf"
      }
    },
    "image": {
      "url": "",
      "width": 0,
      "height": 0
    },
    "formatter": {
      "elmType": "div",
      "style": {
        "background-color": "#002147",
        "border-radius": "10px",
        "padding": "12px"
      }
    }
  }
}

{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/view-formatting.schema.json",
  "tileProps": {
    "title": { "text": "TEST TITLE" },
    "subtitle": { "text": "TEST SUBTITLE" },
    "description": { "text": "TEST DESC" },
    "footer": { "text": "TEST FOOTER" },
    "image": { "url": "", "width": 0, "height": 0 }
  }
}


{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/view-formatting.schema.json",
  "tileProps": {
    "hideSelection": true,
    "title": {
      "text": "[$LinkTitle]",
      "style": { "font-size": "18px", "font-weight": "600", "color": "#20262e" }
    },
    "subtitle": {
      "text": "=if([$Unit] != null, 'Unit: ' + [$Unit], '')",
      "style": { "font-size": "12px", "color": "#5d6470" }
    },
    "description": {
      "text": "=concat('Qty: ', [$QtyOnHand], if([$MinThreshold] != null, '  •  Min ', ''), if([$MinThreshold] != null, [$MinThreshold], ''))",
      "style": { "font-size": "14px", "font-weight": "700", "color": "=if([$MinThreshold] != null && [$QtyOnHand] <= [$MinThreshold], '#d83b01', '#205493')" }
    },
    "footer": {
      "text": "=if([$LastUpdated] != null, 'Updated ' + toLocaleDateString([$LastUpdated]) + ' ' + toLocaleTimeString([$LastUpdated]), '')",
      "style": { "font-size": "11px", "color": "#7a808a" }
    },
    "image": { "url": "", "width": 0, "height": 0 }
  }
}


{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/view-formatting.schema.json",
  "tileProps": {
    "hideSelection": true,
    "formatter": {
      "elmType": "div",
      "style": {
        "width": "100%",
        "max-width": "960px",
        "margin": "10px auto",
        "padding": "14px 20px",
        "background-color": "#f8f9fb",
        "border": "1px solid #d0d7e2",
        "border-radius": "10px",
        "box-shadow": "0 2px 8px rgba(0,0,0,.05)",
        "display": "flex",
        "align-items": "center",
        "justify-content": "space-between",
        "position": "relative"
      },
      "children": [
        {
          "elmType": "div",
          "style": {
            "position": "absolute",
            "left": "0",
            "top": "0",
            "height": "100%",
            "width": "6px",
            "background-color": "=if([$MinThreshold] != null && [$QtyOnHand] <= [$MinThreshold], '#d83b01', '#205493')",
            "border-top-left-radius": "10px",
            "border-bottom-left-radius": "10px"
          }
        },
        {
          "elmType": "div",
          "style": {
            "flex": "1",
            "display": "flex",
            "flex-direction": "column",
            "padding-left": "10px"
          },
          "children": [
            {
              "elmType": "span",
              "txtContent": "[$LinkTitle]",
              "style": {
                "font-size": "18px",
                "font-weight": "600",
                "color": "#20262e",
                "margin-bottom": "4px"
              }
            },
            {
              "elmType": "span",
              "txtContent": "=if([$Unit] != null, 'Unit: ' + [$Unit], '')",
              "style": {
                "font-size": "12px",
                "color": "#5d6470",
                "margin-bottom": "6px"
              }
            },
            {
              "elmType": "span",
              "txtContent": "=if([$LastUpdated] != null, 'Updated ' + toLocaleDateString([$LastUpdated]) + ' ' + toLocaleTimeString([$LastUpdated]), '')",
              "style": {
                "font-size": "11px",
                "color": "#7a808a"
              }
            }
          ]
        },
        {
          "elmType": "div",
          "style": { "text-align": "right", "min-width": "120px" },
          "children": [
            {
              "elmType": "span",
              "txtContent": "[$QtyOnHand]",
              "style": {
                "font-size": "40px",
                "font-weight": "700",
                "line-height": "1",
                "color": "=if([$MinThreshold] != null && [$QtyOnHand] <= [$MinThreshold], '#d83b01', '#205493')"
              }
            },
            {
              "elmType": "div",
              "txtContent": "=if([$MinThreshold] != null, 'Min ' + [$MinThreshold], '')",
              "style": { "font-size": "12px", "color": "#5d6470", "margin-top": "4px" }
            }
          ]
        }
      ]
    }
  }
}



{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/view-formatting.schema.json",
  "gallery": {
    "cardFormatter": {
      "elmType": "div",
      "style": {
        "width": "100%",
        "maxWidth": "960px",
        "margin": "10px auto",
        "padding": "14px 20px",
        "background-color": "#f8f9fb",
        "border": "1px solid #d0d7e2",
        "border-radius": "10px",
        "box-shadow": "0 2px 8px rgba(0,0,0,.05)",
        "display": "flex",
        "alignItems": "center",
        "justifyContent": "space-between"
      },
      "children": [
        {
          "elmType": "div",
          "style": {
            "flex": "1",
            "display": "flex",
            "flexDirection": "column"
          },
          "children": [
            {
              "elmType": "span",
              "txtContent": "[$LinkTitle]",
              "style": {
                "font-size": "18px",
                "font-weight": "600",
                "color": "#20262e",
                "margin-bottom": "4px"
              }
            },
            {
              "elmType": "span",
              "txtContent": "=if([$Unit] != null, 'Unit: ' + [$Unit], '')",
              "style": {
                "font-size": "12px",
                "color": "#5d6470",
                "margin-bottom": "6px"
              }
            },
            {
              "elmType": "span",
              "txtContent": "=if([$LastUpdated] != null, 'Updated ' + toLocaleDateString([$LastUpdated]) + ' ' + toLocaleTimeString([$LastUpdated]), '')",
              "style": {
                "font-size": "11px",
                "color": "#7a808a"
              }
            }
          ]
        },
        {
          "elmType": "div",
          "style": {
            "text-align": "right",
            "min-width": "120px"
          },
          "children": [
            {
              "elmType": "span",
              "txtContent": "[$QtyOnHand]",
              "style": {
                "font-size": "40px",
                "font-weight": "700",
                "color": "=if([$MinThreshold] != null && [$QtyOnHand] <= [$MinThreshold], '#d83b01', '#205493')",
                "line-height": "1"
              }
            },
            {
              "elmType": "div",
              "txtContent": "=if([$MinThreshold] != null, 'Min ' + [$MinThreshold], '')",
              "style": {
                "font-size": "12px",
                "color": "#5d6470",
                "margin-top": "4px"
              }
            }
          ]
        }
      ]
    }
  }
}


{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/view-formatting.schema.json",
  "hideSelection": true,
  "rowFormatter": {
    "elmType": "div",
    "style": {
      "display": "inline-block",
      "width": "280px",
      "margin": "8px",
      "padding": "16px",
      "border": "1px solid #e1e1e1",
      "border-radius": "10px",
      "box-shadow": "0 2px 6px rgba(0,0,0,.08)",
      "background-color": "=if([$MinThreshold] != null && [$QtyOnHand] <= [$MinThreshold], '#fff4ce', '#e8f1fb')"
    },
    "children": [
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "justifyContent": "space-between",
          "alignItems": "center",
          "margin-bottom": "6px"
        },
        "children": [
          {
            "elmType": "span",
            "txtContent": "[$LinkTitle]",
            "style": { "font-size": "16px", "font-weight": "600" }
          },
          {
            "elmType": "span",
            "txtContent": "[$Unit]",
            "style": { "font-size": "12px", "opacity": "0.75" }
          }
        ]
      },
      {
        "elmType": "div",
        "txtContent": "[$QtyOnHand]",
        "style": {
          "font-size": "44px",
          "font-weight": "700",
          "line-height": "1",
          "margin-bottom": "6px"
        }
      },
      {
        "elmType": "div",
        "style": {
          "display": "flex",
          "justifyContent": "space-between",
          "font-size": "12px",
          "opacity": "0.85"
        },
        "children": [
          {
            "elmType": "span",
            "txtContent": "=if([$MinThreshold] != null, 'Min: ' + [$MinThreshold], '')"
          },
          {
            "elmType": "span",
            "txtContent": "=if([$LastUpdated] != null, 'Updated: ' + toLocaleDateString([$LastUpdated]), '')"
          }
        ]
      }
    ]
  }
}



first(body('Get_items')?['value'])?['Unit']?['Value']

if(
  equals(outputs('Get_response_details')?['body/Action'], 'ADD'),
  add(int(outputs('currentQty')), int(outputs('amt'))),
  max(sub(int(outputs('currentQty')), int(outputs('amt'))), 0)
)

int(coalesce(outputs('Get_response_details')?['body/AMOUNT'], 0))

if(
  equals(outputs('Get_response_details')?['body/Action'], 'ADD'),
  add(outputs('currentQty'), outputs('amt')),
  max(sub(outputs('currentQty'), outputs('amt')), 0)
)

<iframe 
    src="https://yourtenant.sharepoint.com/sites/YOURSITENAME/Lists/EERequests/AllItems.aspx" 
    width="100%" 
    height="600px" 
    frameborder="0"
    style="border:0;">
</iframe>



@and(
  not(equals(triggerOutputs()?['body/TaskStatus']?['Value'], 'Requested')),
  not(empty(triggerOutputs()?['body/TaskStatus']?['Value']))
)


@and(
   not(equals(triggerOutputs()?['body/Task_x0020_Status'], 'Requested')),
   not(empty(triggerOutputs()?['body/Task_x0020_Status']))
)

<div style="display:inline-block;background:#0A3A75;border:1px solid #083265;border-radius:8px;mso-padding-alt:0;">
  <a href="https://vaphath.sharepoint.com/sites/VAPHT/Lists/PPM/AllItems.aspx?viewid=<yourView>"
     style="display:inline-block;padding:14px 24px;font-family:Arial,Helvetica,sans-serif;
            font-size:18px;font-weight:bold;line-height:1.2;text-align:center;
            color:#ffffff;text-decoration:none;border-radius:8px;mso-line-height-rule:exactly;">
    Open PPM Dashboard – OIT EE Requests
  </a>
</div>


<style>
  body, td, p, a { font-family: Arial, Helvetica, sans-serif; }
  .wrap { width:820px; border-collapse:collapse; }
  .title { margin:0 0 14px 0; font-size:32px; line-height:1.3; font-weight:800; color:#1f2937; }
  .subtitle { margin:0 0 28px 0; font-size:16px; color:#4b5563; }

  .kv { width:820px; border-collapse:collapse; margin:0 0 26px 0; } /* no table-layout:fixed here */
  .sectionhead { padding:16px 20px; font-size:18px; font-weight:800; text-transform:uppercase; letter-spacing:.4px; color:#0A3A75; border-top:2px solid #e5e7eb; border-bottom:2px solid #e5e7eb; }

  .label { padding:12px 16px; font-size:20px; font-weight:800; text-transform:uppercase; color:#ffffff; background:#273245; border-right:1px solid #e5e7eb; border-bottom:1px solid #e5e7eb; line-height:1.25; vertical-align:middle; }
  .value { padding:12px 16px; font-size:22px; font-weight:700; color:#111827; border-bottom:1px solid #e5e7eb; line-height:1.35; vertical-align:middle; word-break:break-word; }
  .alt { background:#f9fafb; }

  .msg { margin:0 0 22px 0; font-size:16px; color:#374151; line-height:1.6; }
  .btn { display:inline-block; background:#0A3A75; color:#ffffff; text-decoration:none; font-size:18px; font-weight:800; padding:16px 22px; border:1px solid #083265; border-radius:10px; }
</style>

<table role="presentation" class="wrap" align="left">
  <tr><td>

    <p class="title">OIT-EUS-EUO-NA-T3-PIT - EE Requests</p>
    <p class="subtitle">EE Request from UD Receiving</p>

    <table role="presentation" class="kv" width="820">
      <tr>
        <td colspan="2" class="sectionhead">Request Details – PPM-ERQ-@{outputs('Update_item')?['body/ID']}</td>
      </tr>

      <tr>
        <td class="label" width="180">PO</td>
        <td class="value" width="640">@{outputs('Update_item')?['body/PONumber']}</td>
      </tr>

      <tr>
        <td class="label" width="180">Manufacturer</td>
        <td class="value alt" width="640">@{outputs('Update_item')?['body/Manufacturer']}</td>
      </tr>

      <tr>
        <td class="label" width="180">Model</td>
        <td class="value" width="640">@{outputs('Update_item')?['body/Model']}</td>
      </tr>

      <tr>
        <td class="label" width="180">Serials</td>
        <td class="value alt" width="640">@{outputs('Create_item')?['body/SerialNumber']}</td>
      </tr>
    </table>

    <p class="msg">
      Hello! There is a new EE Request from <strong>@{outputs('Create_item')?['body/IntakeSource/Value']}</strong> that requires OIT approval. Please open the PPM Dashboard for OIT EE Requests to either Approve or Reject the request.
    </p>

    <a href="https://vaphath.sharepoint.com/sites/VAPHT/Lists/PPM/AllItems.aspx?viewid=<yourView>" class="btn">
      Open PPM Dashboard – OIT EE Requests
    </a>

  </td></tr>
</table>

















<style>
  body, td, p, a { font-family: Arial, Helvetica, sans-serif; }
  .wrap { width:820px; border-collapse:collapse; table-layout:fixed; }
  .title { margin:0 0 14px 0; font-size:32px; line-height:1.3; font-weight:800; color:#1f2937; }
  .subtitle { margin:0 0 28px 0; font-size:16px; color:#4b5563; }

  .kv { width:100%; border-collapse:collapse; table-layout:fixed; margin:0 0 26px 0; }
  .sectionhead { padding:16px 20px; font-size:18px; font-weight:800; text-transform:uppercase; letter-spacing:.4px; color:#0A3A75; border-top:2px solid #e5e7eb; border-bottom:2px solid #e5e7eb; }

  .label { width:220px; padding:12px 16px; font-size:20px; font-weight:800; text-transform:uppercase; color:#ffffff; background:#273245; border-right:1px solid #e5e7eb; border-bottom:1px solid #e5e7eb; line-height:1.25; vertical-align:middle; }
  .value { padding:12px 16px; font-size:22px; font-weight:700; color:#111827; border-bottom:1px solid #e5e7eb; line-height:1.35; vertical-align:middle; word-wrap:break-word; word-break:break-word; }
  .alt { background:#f9fafb; }

  .msg { margin:0 0 22px 0; font-size:16px; color:#374151; line-height:1.6; }
  .btn { display:inline-block; background:#0A3A75; color:#ffffff; text-decoration:none; font-size:18px; font-weight:800; padding:16px 22px; border:1px solid #083265; border-radius:10px; }
</style>

<table role="presentation" class="wrap" align="left">
  <tr>
    <td>
      <p class="title">OIT-EUS-EUO-NA-T3-PIT - EE Requests</p>
      <p class="subtitle">EE Request from UD Receiving</p>

      <table role="presentation" class="kv">
        <tr>
          <td colspan="2" class="sectionhead">Request Details – PPM-ERQ-@{outputs('Update_item')?['body/ID']}</td>
        </tr>
        <tr>
          <td class="label">PO</td>
          <td class="value">@{outputs('Update_item')?['body/PONumber']}</td>
        </tr>
        <tr>
          <td class="label">Manufacturer</td>
          <td class="value alt">@{outputs('Update_item')?['body/Manufacturer']}</td>
        </tr>
        <tr>
          <td class="label">Model</td>
          <td class="value">@{outputs('Update_item')?['body/Model']}</td>
        </tr>
        <tr>
          <td class="label">Serials</td>
          <td class="value alt">@{outputs('Create_item')?['body/SerialNumber']}</td>
        </tr>
      </table>

      <p class="msg">
        Hello! There is a new EE Request from <strong>@{outputs('Create_item')?['body/IntakeSource/Value']}</strong> that requires OIT approval. Please open the PPM Dashboard for OIT EE Requests to either Approve or Reject the request.
      </p>

      <a href="https://vaphath.sharepoint.com/sites/VAPHT/Lists/PPM/AllItems.aspx?viewid=<yourView>" class="btn">Open PPM Dashboard – OIT EE Requests</a>
    </td>
  </tr>
</table>











<style>
  body, td, p, a { font-family: Arial, Helvetica, sans-serif; }
  .wrap { width:820px; table-layout:fixed; }
  .title { font-size:32px; line-height:1.3; font-weight:800; color:#1f2937; margin:0 0 14px 0; }
  .subtitle { font-size:16px; color:#4b5563; margin:0 0 28px 0; }
  .sectionhead { padding:20px 22px; font-size:18px; font-weight:800; text-transform:uppercase; letter-spacing:.4px; color:#0A3A75; border-top:3px solid #e5e7eb; border-bottom:3px solid #e5e7eb; }
  .msg { font-size:16px; color:#374151; line-height:1.6; margin:0 0 22px 0; }
  .btn { display:inline-block; background:#0A3A75; color:#ffffff; text-decoration:none; font-size:18px; font-weight:800; padding:18px 26px; margin:6px 0 28px 0; border-radius:10px; border:1px solid #083265; }
</style>

<table role="presentation" cellpadding="0" cellspacing="0" align="left" class="wrap" style="border-collapse:collapse;">
  <tr>
    <td>

      <p class="title">OIT-EUS-EUO-NA-T3-PIT - EE Requests</p>
      <p class="subtitle">EE Request from UD Receiving</p>

      <table role="presentation" cellpadding="0" cellspacing="0" width="820" style="border-collapse:collapse; table-layout:fixed; margin:0 0 26px 0;">
        <tr>
          <td colspan="2" class="sectionhead">
            Request Details – PPM-ERQ-@{outputs('Update_item')?['body/ID']}
          </td>
        </tr>

        <!-- Row 1 -->
        <tr>
          <td style="width:240px;background:#273245;color:#ffffff;padding:16px 20px;font-size:20px;font-weight:800;text-transform:uppercase;border-right:1px solid #e5e7eb;border-bottom:2px solid #e5e7eb;">
            PO
          </td>
          <td style="padding:16px 20px;font-size:22px;font-weight:700;color:#111827;border-bottom:2px solid #e5e7eb;word-wrap:break-word;">
            @{outputs('Update_item')?['body/PONumber']}
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td style="width:240px;background:#273245;color:#ffffff;padding:16px 20px;font-size:20px;font-weight:800;text-transform:uppercase;border-right:1px solid #e5e7eb;border-bottom:2px solid #e5e7eb;">
            Manufacturer
          </td>
          <td style="padding:16px 20px;font-size:22px;font-weight:700;color:#111827;background:#f9fafb;border-bottom:2px solid #e5e7eb;word-wrap:break-word;">
            @{outputs('Update_item')?['body/Manufacturer']}
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td style="width:240px;background:#273245;color:#ffffff;padding:16px 20px;font-size:20px;font-weight:800;text-transform:uppercase;border-right:1px solid #e5e7eb;border-bottom:2px solid #e5e7eb;">
            Model
          </td>
          <td style="padding:16px 20px;font-size:22px;font-weight:700;color:#111827;border-bottom:2px solid #e5e7eb;word-wrap:break-word;">
            @{outputs('Update_item')?['body/Model']}
          </td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td style="width:240px;background:#273245;color:#ffffff;padding:16px 20px;font-size:20px;font-weight:800;text-transform:uppercase;border-right:1px solid #e5e7eb;">
            Serials
          </td>
          <td style="padding:16px 20px;font-size:22px;font-weight:700;color:#111827;background:#f9fafb;word-wrap:break-word;">
            @{outputs('Create_item')?['body/SerialNumber']}
          </td>
        </tr>
      </table>

      <p class="msg">
        Hello! There is a new EE Request from <strong>@{outputs('Create_item')?['body/IntakeSource/Value']}</strong> that requires OIT approval. Please open the PPM Dashboard for OIT EE Requests to either Approve or Reject the request.
      </p>

      <a href="https://vaphath.sharepoint.com/sites/VAPHT/Lists/PPM/AllItems.aspx?viewid=<yourView>" class="btn">
        Open PPM Dashboard – OIT EE Requests
      </a>

    </td>
  </tr>
</table>


