#styling sheets


<style>
  body, td, p, a { font-family: Arial, Helvetica, sans-serif; }
  .wrap { width:820px; table-layout:fixed; }
  .title { font-size:32px; line-height:1.3; font-weight:800; color:#1f2937; margin:0 0 14px 0; }
  .subtitle { font-size:16px; color:#4b5563; margin:0 0 28px 0; }
  .sectionhead { padding:20px 22px; font-size:18px; font-weight:800; text-transform:uppercase; letter-spacing:.4px; color:#0A3A75; border-top:3px solid #e5e7eb; border-bottom:3px solid #e5e7eb; }
  .msg { font-size:16px; color:#374151; line-height:1.6; margin:0 0 22px 0; }
  .btn { display:inline-block; background:#0A3A75; color:#ffffff; text-decoration:none; font-size:18px; font-weight:800; padding:18px 26px; margin:6px 0 28px 0; border-radius:10px; border:1px solid #083265; }
</style>

<table role="presentation" cellpadding="0" cellspacing="0" align="left" class="wrap" style="border-collapse:collapse;">
  <tr>
    <td>

      <p class="title">OIT-EUS-EUO-NA-T3-PIT - EE Requests</p>
      <p class="subtitle">EE Request from UD Receiving</p>

      <table role="presentation" cellpadding="0" cellspacing="0" width="820" style="border-collapse:collapse; table-layout:fixed; margin:0 0 26px 0;">
        <tr>
          <td colspan="2" class="sectionhead">
            Request Details – PPM-ERQ-@{outputs('Update_item')?['body/ID']}
          </td>
        </tr>

        <!-- Row 1 -->
        <tr>
          <td style="width:240px;background:#273245;color:#ffffff;padding:16px 20px;font-size:20px;font-weight:800;text-transform:uppercase;border-right:1px solid #e5e7eb;border-bottom:2px solid #e5e7eb;">
            PO
          </td>
          <td style="padding:16px 20px;font-size:22px;font-weight:700;color:#111827;border-bottom:2px solid #e5e7eb;word-wrap:break-word;">
            @{outputs('Update_item')?['body/PONumber']}
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td style="width:240px;background:#273245;color:#ffffff;padding:16px 20px;font-size:20px;font-weight:800;text-transform:uppercase;border-right:1px solid #e5e7eb;border-bottom:2px solid #e5e7eb;">
            Manufacturer
          </td>
          <td style="padding:16px 20px;font-size:22px;font-weight:700;color:#111827;background:#f9fafb;border-bottom:2px solid #e5e7eb;word-wrap:break-word;">
            @{outputs('Update_item')?['body/Manufacturer']}
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td style="width:240px;background:#273245;color:#ffffff;padding:16px 20px;font-size:20px;font-weight:800;text-transform:uppercase;border-right:1px solid #e5e7eb;border-bottom:2px solid #e5e7eb;">
            Model
          </td>
          <td style="padding:16px 20px;font-size:22px;font-weight:700;color:#111827;border-bottom:2px solid #e5e7eb;word-wrap:break-word;">
            @{outputs('Update_item')?['body/Model']}
          </td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td style="width:240px;background:#273245;color:#ffffff;padding:16px 20px;font-size:20px;font-weight:800;text-transform:uppercase;border-right:1px solid #e5e7eb;">
            Serials
          </td>
          <td style="padding:16px 20px;font-size:22px;font-weight:700;color:#111827;background:#f9fafb;word-wrap:break-word;">
            @{outputs('Create_item')?['body/SerialNumber']}
          </td>
        </tr>
      </table>

      <p class="msg">
        Hello! There is a new EE Request from <strong>@{outputs('Create_item')?['body/IntakeSource/Value']}</strong> that requires OIT approval. Please open the PPM Dashboard for OIT EE Requests to either Approve or Reject the request.
      </p>

      <a href="https://vaphath.sharepoint.com/sites/VAPHT/Lists/PPM/AllItems.aspx?viewid=<yourView>" class="btn">
        Open PPM Dashboard – OIT EE Requests
      </a>

    </td>
  </tr>
</table>


